<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snake</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      gap: 5px;
    }

    .grid-item {
      display: flex;
      justify-content: center; 
      align-items: center;
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 3px;
      width: 25px;
      aspect-ratio: 1 / 1;
      font-family: courier;
      font-size: 12px;
    }

    .active {
      background-color: #009966;
      color: white;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="grid-container"></div>
  </main>
</body>
</html>
